{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ai": {
    "DefaultProvider": "local",
    "Providers": {
      "groq": {
        "ApiKey": "gsk_xxxxxxxxxxxxxxxxxxxxx"
      }
    }
  }
}